{
	"languages": ["Python","CSS","HTML","R","Stata"],

	"R": {
		"accessor":"identity"
	},
	"CSS": {
		"accessor":"identity"
	},
	"HTML": {
		"accessor":"identity"
	},
	"Stata": {
		"accessor":"mapping"
	},
	"Python": {
		"accessor":"python"
	}
}