{
	"languages": ["Python","CSS","HTML","JavaScript","R","Stata"],
	"overview":true,

	"R": {
		"accessor":"identity"
	},
	"CSS": {
		"accessor":"identity"
	},
	"HTML": {
		"accessor":"identity"
	},
	"Stata": {
		"accessor":"mapping"
	},
	"Python": {
		"accessor":"python"
	},
	"JavaScript": {
		"accessor":"mapping"
	}
}